<head>
<style>
#header {
    background-color:lightgreen;
    color:white;
    text-align:center;
    float:center;
    padding:15px;
    height:100px;
    width:1110px;
    margin:20px;
}
#login {
    margin:10px;
    line-height:20px;
    background-color:lime;
    height:600px;
    width:320px;
    float:right;
    padding:20px;
    text-align:justify; 
}
#nav {
    margin:20px;
    line-height:1px;
    background-color:#eeeeee;
    height:25px;
    width:1000px;
    float:left;
    padding:15px;	      
}
#title {
    margin:20px;
    background-color:black;
    color:white;
    width:750px;
    height:40px;
    float:center;
    padding:10px;	
    text-align:center; 	 
}
#section {
    margin:20px;
    background-color:lightgreen;
    width:750px;
    height:300px;
    float:center;
    padding:10px;	
    text-align:justify; 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
ul {
    list-style-type: none;
    margin: 20px;
    padding: 0;
    overflow: hidden;
}
li {
    float: left;
}
/*a:link, a:visited {
    display: block;
    width: 120px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #98bf21;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}*/
a:hover, a:active {
    background-color: #7A991A;
}
</style>
</head>

<body style="background-color:lightgreen">
<section data-ng-controller="HomeController">
	<div id = "header">
		<h1>Name + Logo + Slogan</h1>
	</div>
	<!--<ul>
  		<li><a href="html_nav1.asp">Choice1</a></li>
  		<li><a href="html_nav2.asp">Choice2</a></li>
  		<li><a href="html_nav3.asp">Choice3</a></li>
  		<li><a href="html_nav4.asp">Choice4</a></li>
		<li><a href="html_nav5.asp">Choice5</a></li>
		<li><a href="html_nav6.asp">Choice6</a></li>
	</ul>-->
	
	<!--<div id = "nav">
		<h4><a href="html_nav1.asp">Nav1</a> <a href="html_nav2.asp">Nav2</a> <a href="html_nav3.asp">Nav3</a> <a href="html_nav4.asp">Nav4</a></h4>
	</div>-->

	<div id = "login">
		<h4><b>Success Stories</b></h4>
		<hr>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<!--<h4>Log in</h4>
		<form action="">
			Username: <input type="text" name="username">
			Password: <input type="password" name="password">
			<rightalign><input type="button" value="Go"></rightaline>
		</form>
		<br>
		<br>
		<p>
			Don't have an account?
			<h4><a href="html_register.asp">Register</a></h4>
		</p>-->
	</div>

	<div id = "title">
		<p><b>Description of Website</b></p>
	</div>

	<div id = "section">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

	<div id = "title">
		<p><b>Relevant fitness related articles (BLOG)</b></p>
	</div>

	<div id = "section">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	
	

</section>
</body>
